{
    "name": "pesantren/management-system",
    "description": "Pesantren Management System Backend",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "firebase/php-jwt": "^6.10"
    }
}
